MainWindow.xaml

<wpfui:FluentWindow
    x:Class="MagickCrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Magick Crop"
    Width="1000"
    Height="700"
    AllowDrop="True"
    Background="Gray"
    MouseMove="TopLeft_MouseMove"
    PreviewDragOver="FluentWindow_PreviewDragOver"
    PreviewDrop="FluentWindow_PreviewDrop"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Fill" Value="#0066FF" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="wpfuiTitleBar"
            Title="Magick Crop by TheJoeFin v1.2.1"
            Height="32"
            Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}">
            <wpfui:TitleBar.Resources>
                <Style BasedOn="{StaticResource {x:Type wpfui:TitleBarButton}}" TargetType="wpfui:TitleBarButton">
                    <Setter Property="ButtonsForeground" Value="White" />
                    <Setter Property="MouseOverButtonsForeground" Value="Yellow" />
                </Style>
            </wpfui:TitleBar.Resources>
            <wpfui:TitleBar.Icon>
                <wpfui:ImageIcon Source="/MagickCropLogo.ico" />
            </wpfui:TitleBar.Icon>
        </wpfui:TitleBar>
        <Grid
            Grid.Row="1"
            Background="Gray"
            ClipToBounds="True">
            <Canvas
                x:Name="ShapeCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PreviewMouseWheel="ShapeCanvas_PreviewMouseWheel">
                <Canvas.RenderTransform>
                    <MatrixTransform />
                </Canvas.RenderTransform>
                <Image
                    x:Name="MainImage"
                    Height="600"
                    Cursor="Hand"
                    MouseDown="ShapeCanvas_MouseDown" />
                <Ellipse
                    x:Name="TopLeft"
                    Canvas.Left="100"
                    Canvas.Top="100"
                    MouseDown="TopLeft_MouseDown"
                    Tag="0" />
                <Ellipse
                    x:Name="TopRight"
                    Canvas.Left="700"
                    Canvas.Top="100"
                    MouseDown="TopLeft_MouseDown"
                    Tag="1" />
                <Ellipse
                    x:Name="BottomRight"
                    Canvas.Left="700"
                    Canvas.Top="525"
                    MouseDown="TopLeft_MouseDown"
                    Tag="2" />
                <Ellipse
                    x:Name="BottomLeft"
                    Canvas.Left="100"
                    Canvas.Top="525"
                    MouseDown="TopLeft_MouseDown"
                    Tag="3" />

                <local:ResizableRectangle x:Name="CroppingRectangle" Visibility="Collapsed" />
            </Canvas>

            <Border
                Padding="12,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
                CornerRadius="8,8,0,0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="270"
                        ShadowDepth="4" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button
                            x:Name="OpenFileButton"
                            Margin="8,4,12,4"
                            Click="OpenFileButton_Click"
                            Content="Open File" />
                        <TextBlock
                            Padding="0,0,0,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"
                            TextWrapping="Wrap">
                            <Hyperlink
                                Click="Hyperlink_Click"
                                NavigateUri="https://www.JoeFinApps.com"
                                ToolTip="Learn more about the app developer of this app at JoeFinApps.com">
                                Hello There!
                            </Hyperlink>
                            Scroll to Zoom, Click and drag to pan and move points.</TextBlock>
                    </StackPanel>
                    <StackPanel
                        x:Name="BottomPane"
                        Grid.Row="1"
                        Orientation="Horizontal">

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox
                                x:Name="AspectRatioComboBox"
                                Width="220"
                                Margin="8,4"
                                VerticalAlignment="Center"
                                SelectionChanged="AspectRatioComboBox_SelectionChanged">
                                <ComboBoxItem
                                    Content="11in wide x 8.5in tall"
                                    IsSelected="True"
                                    Tag="LetterLandscape" />
                                <ComboBoxItem Content="8.5in wide x 11in tall" Tag="LetterPortrait" />
                                <ComboBoxItem Content="Square" Tag="Square" />
                                <ComboBoxItem Content="A4 Portrait" Tag="A4Portrait" />
                                <ComboBoxItem Content="A4 Landscape" Tag="A4Landscape" />
                                <ComboBoxItem Content="US Dollar Bill Portrait" Tag="UsDollarBillPortrait" />
                                <ComboBoxItem Content="US Dollar Bill Landscape" Tag="UsDollarBillLandscape" />
                                <ComboBoxItem
                                    x:Name="CustomComboBoxItem"
                                    Content="Custom aspect ratio: 0.5"
                                    Tag="Custom" />
                            </ComboBox>

                            <Grid x:Name="CustomButtonGrid" Visibility="Hidden">
                                <wpfui:Flyout IsOpen="{Binding ElementName=EditToggleButton, Path=IsChecked, Mode=TwoWay}" Placement="Top">
                                    <Grid x:Name="CustomSizeStackPanel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Width="80"
                                            VerticalAlignment="Center"
                                            Content="Width"
                                            Target="{Binding ElementName=CustomWidth}" />
                                        <wpfui:NumberBox
                                            x:Name="CustomWidth"
                                            Grid.Column="1"
                                            Width="150"
                                            VerticalAlignment="Center"
                                            Minimum="0"
                                            ValueChanged="CustomWidth_ValueChanged"
                                            Value="100" />
                                        <Label
                                            Grid.Row="2"
                                            Width="80"
                                            VerticalAlignment="Center"
                                            Content="Height"
                                            Target="{Binding ElementName=CustomHeight}" />
                                        <wpfui:NumberBox
                                            x:Name="CustomHeight"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Width="150"
                                            VerticalAlignment="Center"
                                            Minimum="0"
                                            ValueChanged="CustomWidth_ValueChanged"
                                            Value="50" />
                                    </Grid>
                                </wpfui:Flyout>
                                <ToggleButton x:Name="EditToggleButton" Margin="8,4">
                                    <wpfui:SymbolIcon Symbol="RatioOneToOne24" />
                                </ToggleButton>
                            </Grid>

                        </StackPanel>
                        <wpfui:DropDownButton
                            x:Name="AdjustButton"
                            Margin="8,4"
                            ToolTip="Adjust colors and contrast of the image">
                            <wpfui:DropDownButton.Flyout>
                                <ContextMenu>
                                    <MenuItem
                                        Name="AutoContrastMenuItem"
                                        Click="AutoContrastMenuItem_Click"
                                        Header="5% Auto Contrast" />
                                    <MenuItem
                                        Name="BlackPointMenuItem"
                                        Click="BlackPointMenuItem_Click"
                                        Header="10% Black Threshold" />
                                    <MenuItem
                                        Name="WhitePointMenuItem"
                                        Click="WhitePointMenuItem_Click"
                                        Header="10% White Threshold" />
                                    <Separator />
                                    <MenuItem
                                        Name="GrayscaleMenuItem"
                                        Click="GrayscaleMenuItem_Click"
                                        Header="Grayscale" />
                                    <MenuItem
                                        Name="InvertMenuItem"
                                        Click="InvertMenuItem_Click"
                                        Header="Invert Colors" />
                                    <MenuItem
                                        Name="WhiteBalanceMenuItem"
                                        Click="WhiteBalanceMenuItem_Click"
                                        Header="Auto White Balance" />
                                    <MenuItem
                                        Name="AutoLevelsMenuItem"
                                        Click="AutoLevelsMenuItem_Click"
                                        Header="Auto Level" />
                                    <MenuItem
                                        Name="AutoGammaMenuItem"
                                        Click="AutoGammaMenuItem_Click"
                                        Header="Auto Gamma" />
                                    <Separator />
                                    <MenuItem
                                        Name="Rotate90CwMenuItem"
                                        Click="Rotate90CwMenuItem_Click"
                                        Header="Rotate 90° Clockwise" />
                                    <MenuItem
                                        Name="Rotate90CcwMenuItem"
                                        Click="Rotate90CcwMenuItem_Click"
                                        Header="Rotate 90° Counter-Clockwise" />
                                    <MenuItem
                                        Name="CropImage"
                                        Click="CropImage_Click"
                                        Header="Crop Image" />
                                </ContextMenu>
                            </wpfui:DropDownButton.Flyout>
                            <wpfui:SymbolIcon Symbol="ImageEdit24" />
                        </wpfui:DropDownButton>

                        <StackPanel
                            x:Name="CropButtonPanel"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <wpfui:Button
                                x:Name="ApplyCropButton"
                                Margin="0,0,6,0"
                                Appearance="Primary"
                                Click="ApplyCropButton_Click"
                                Content="Apply Crop" />
                            <wpfui:Button
                                x:Name="CancelCropButton"
                                Appearance="Danger"
                                Click="CancelCrop_Click"
                                Content="Cancel Crop" />
                        </StackPanel>
                        <Button
                            x:Name="ApplyButton"
                            Margin="8,4"
                            Click="ApplyButton_Click"
                            Content="Apply"
                            IsDefault="True"
                            IsEnabled="False"
                            ToolTip="Apply Transform" />
                        <Button
                            x:Name="Save"
                            Margin="8,4"
                            Click="Save_Click"
                            Content="Save"
                            IsEnabled="False"
                            ToolTip="Apply Transform, Save, and Preview file" />
                        <Button
                            x:Name="OpenFolderButton"
                            Margin="8,4"
                            Click="OpenFolderButton_Click"
                            Content="Open Folder"
                            IsEnabled="False"
                            ToolTip="Open Folder Where File Was Saved" />
                    </StackPanel>
                </Grid>
            </Border>
            <wpfui:ProgressRing
                x:Name="IsWorkingBar"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#0066FF"
                IsIndeterminate="True"
                Visibility="Collapsed" />

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="ResetMenuItem"
                        Click="ResetMenuItem_Click"
                        Header="Reset" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</wpfui:FluentWindow>
