ResizableRectangle.xaml

<UserControl
    x:Class="MagickCrop.ResizableRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="400"
    Padding="50"
    Background="Transparent"
    MouseMove="UserControl_MouseMove"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Fill" Value="#0066FF" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle
            x:Name="rectangle"
            Cursor="ScrollAll"
            Fill="Transparent"
            MouseDown="element_MouseDown"
            Stroke="Blue"
            StrokeDashArray="2,2"
            StrokeThickness="2"
            Tag="Pan" />

        <Ellipse
            Margin="-5,-5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="ScrollNW"
            Fill="Blue"
            MouseDown="element_MouseDown"
            Tag="TopLeft" />
        <Ellipse
            Margin="0,-5,-5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="ScrollNE"
            Fill="Blue"
            MouseDown="element_MouseDown"
            Tag="TopRight" />
        <Ellipse
            Margin="0,0,-5,-5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="ScrollSE"
            Fill="Blue"
            MouseDown="element_MouseDown"
            Tag="BottomRight" />
        <Ellipse
            Margin="-5,0,0,-5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Cursor="ScrollSW"
            Fill="Blue"
            MouseDown="element_MouseDown"
            Tag="BottomLeft" />

        <Rectangle
            Width="20"
            Height="8"
            Margin="0,-3,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="ScrollNS"
            Fill="Blue"
            MouseDown="element_MouseDown"
            RadiusX="4"
            RadiusY="4"
            Stroke="White"
            StrokeThickness=".6"
            Tag="Top" />
        <Rectangle
            Width="8"
            Height="20"
            Margin="0,0,-3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Cursor="ScrollWE"
            Fill="Blue"
            MouseDown="element_MouseDown"
            RadiusX="4"
            RadiusY="4"
            Stroke="White"
            StrokeThickness=".6"
            Tag="Right" />
        <Rectangle
            Width="20"
            Height="8"
            Margin="0,0,0,-3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Cursor="ScrollNS"
            Fill="Blue"
            MouseDown="element_MouseDown"
            RadiusX="4"
            RadiusY="4"
            Stroke="White"
            StrokeThickness=".6"
            Tag="Bottom" />
        <Rectangle
            Width="8"
            Height="20"
            Margin="-3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Cursor="ScrollWE"
            Fill="Blue"
            MouseDown="element_MouseDown"
            RadiusX="4"
            RadiusY="4"
            Stroke="White"
            StrokeThickness=".6"
            Tag="Left" />
    </Grid>
</UserControl>
