SaveWindow.xaml

<wpfui:FluentWindow
    x:Class="MagickCrop.SaveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SaveWindow"
    Width="800"
    Height="450"
    Closing="FluentWindow_Closing"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wpfui:TitleBar
            x:Name="uiTitlebar"
            Title="Corrected Image:"
            Height="32"
            Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}">
            <wpfui:TitleBar.Resources>
                <Style BasedOn="{StaticResource {x:Type wpfui:TitleBarButton}}" TargetType="wpfui:TitleBarButton">
                    <Setter Property="ButtonsForeground" Value="White" />
                    <Setter Property="MouseOverButtonsForeground" Value="Yellow" />
                </Style>
            </wpfui:TitleBar.Resources>
            <wpfui:TitleBar.Icon>
                <wpfui:ImageIcon Source="/MagickCropLogo.ico" />
            </wpfui:TitleBar.Icon>
        </wpfui:TitleBar>
        <Image x:Name="MainImage" Grid.Row="1" />
    </Grid>
</wpfui:FluentWindow>
