MagickCrop/MainWindow.xaml

<wpfui:FluentWindow
    x:Class="MagickCrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Magick Crop"
    Width="1000"
    Height="800"
    AllowDrop="True"
    Background="Gray"
    MouseMove="TopLeft_MouseMove"
    PreviewDragOver="FluentWindow_PreviewDragOver"
    PreviewDrop="FluentWindow_PreviewDrop"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Fill" Value="#0066FF" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="wpfuiTitleBar"
            Title="Magick Crop by TheJoeFin v1.4.0"
            Height="32"
            Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}">
            <wpfui:TitleBar.Resources>
                <Style BasedOn="{StaticResource {x:Type wpfui:TitleBarButton}}" TargetType="wpfui:TitleBarButton">
                    <Setter Property="ButtonsForeground" Value="White" />
                    <Setter Property="MouseOverButtonsForeground" Value="Yellow" />
                </Style>
            </wpfui:TitleBar.Resources>
            <wpfui:TitleBar.Icon>
                <wpfui:ImageIcon Source="/MagickCropLogo.ico" />
            </wpfui:TitleBar.Icon>
        </wpfui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Background="Gray"
                ClipToBounds="True"
                PreviewMouseWheel="ShapeCanvas_PreviewMouseWheel">
                <Canvas x:Name="ShapeCanvas" Margin="50,50,0,0">
                    <Canvas.RenderTransform>
                        <MatrixTransform />
                    </Canvas.RenderTransform>
                    <Grid x:Name="ImageGrid" Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="MainImage"
                            MouseDown="ShapeCanvas_MouseDown"
                            Stretch="Uniform" />
                        <ResizeGrip
                            x:Name="ImageResizeGrip"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Blue"
                            Cursor="SizeAll"
                            IsManipulationEnabled="True"
                            MouseDown="ImageResizeGrip_MouseDown"
                            ToolTip="Resize handle"
                            Visibility="Hidden" />
                    </Grid>

                    <Ellipse
                        x:Name="TopLeft"
                        Canvas.Left="100"
                        Canvas.Top="100"
                        MouseDown="TopLeft_MouseDown"
                        Tag="0" />
                    <Ellipse
                        x:Name="TopRight"
                        Canvas.Left="700"
                        Canvas.Top="100"
                        MouseDown="TopLeft_MouseDown"
                        Tag="1" />
                    <Ellipse
                        x:Name="BottomRight"
                        Canvas.Left="700"
                        Canvas.Top="525"
                        MouseDown="TopLeft_MouseDown"
                        Tag="2" />
                    <Ellipse
                        x:Name="BottomLeft"
                        Canvas.Left="100"
                        Canvas.Top="525"
                        MouseDown="TopLeft_MouseDown"
                        Tag="3" />

                    <local:ResizableRectangle x:Name="CroppingRectangle" Visibility="Collapsed" />
                </Canvas>
            </Grid>

            <Border
                x:Name="WelcomeBorder"
                MaxWidth="480"
                Padding="30,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
                CornerRadius="12">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="270"
                        ShadowDepth="4" />
                </Border.Effect>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Viewbox Height="100" Margin="0,0,0,20">
                        <StackPanel Orientation="Horizontal">
                            <wpfui:SymbolIcon Symbol="Wand48" />
                            <wpfui:SymbolIcon Symbol="Crop48" />
                        </StackPanel>
                    </Viewbox>
                    <TextBlock
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        Welcome to Magick Crop!
                    </TextBlock>
                    <TextBlock
                        Padding="0,0,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Foreground="White"
                        Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"
                        LineHeight="24"
                        TextWrapping="Wrap">
                        Hello there! this is a simple tool that uses the Magick.NET library to fix images. Scenarios where this tool is useful:<LineBreak />
                        ► Squaring up a photo of a paper on a table<LineBreak />
                        ► Making a whiteboard photo look more presentable<LineBreak />
                        ► Undoing distortion from camera angle<LineBreak />
                        This tool is free and open source. Enjoy!<LineBreak />
                        Scroll to Zoom, Click and drag to pan and move points.<LineBreak /><LineBreak />
                        - Joe Finney<LineBreak /><Hyperlink
                            Click="Hyperlink_Click"
                            Foreground="#1e9bfd"
                            NavigateUri="https://www.JoeFinApps.com"
                            ToolTip="Learn more about the app developer of this app at JoeFinApps.com">
                            more JoeFinApps...
                        </Hyperlink>

                    </TextBlock>
                    <wpfui:Button
                        x:Name="OpenFileButton"
                        Margin="8,4,0,4"
                        HorizontalAlignment="Center"
                        Appearance="Primary"
                        Click="OpenFileButton_Click"
                        Content="Open Image File..."
                        Foreground="White"
                        ToolTip="Open a new image file">
                        <wpfui:Button.Icon>
                            <wpfui:SymbolIcon Symbol="FolderOpen24" />
                        </wpfui:Button.Icon>
                    </wpfui:Button>
                </StackPanel>
            </Border>

            <Border
                x:Name="BottomBorder"
                Grid.Column="1"
                Padding="12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
                Visibility="Collapsed">
                <Grid x:Name="BottomPane">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <wpfui:Button
                                x:Name="ReOpenFileButton"
                                Width="160"
                                Margin="0,0,0,8"
                                Appearance="Transparent"
                                Click="OpenFileButton_Click"
                                Content="Open image..."
                                ToolTip="Open a new image file">
                                <wpfui:Button.Icon>
                                    <wpfui:SymbolIcon Symbol="FolderOpen24" />
                                </wpfui:Button.Icon>
                            </wpfui:Button>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <MenuItem
                                    x:Name="UndoMenuItem"
                                    Click="UndoMenuItem_Click"
                                    Header="Undo"
                                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfui:FluentWindow}}, Path=undoRedo.CanUndo, Mode=OneWay}">
                                    <MenuItem.Icon>
                                        <wpfui:SymbolIcon Symbol="ArrowUndo24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    x:Name="RedoMenuItem"
                                    Click="RedoMenuItem_Click"
                                    Header=""
                                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfui:FluentWindow}}, Path=undoRedo.CanRedo, Mode=OneWay}">
                                    <MenuItem.Icon>
                                        <wpfui:SymbolIcon Symbol="ArrowRedo24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </StackPanel>
                            <TextBlock Text="Tools" />
                            <MenuItem
                                Name="AutoContrastMenuItem"
                                Click="AutoContrastMenuItem_Click"
                                Header="5% Auto Contrast">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="DarkTheme24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="BlackPointMenuItem"
                                Click="BlackPointMenuItem_Click"
                                Header="10% Black Threshold">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="WeatherMoon24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="WhitePointMenuItem"
                                Click="WhitePointMenuItem_Click"
                                Header="10% White Threshold">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="BrightnessHigh24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Name="GrayscaleMenuItem"
                                Click="GrayscaleMenuItem_Click"
                                Header="Grayscale">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="Color24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="InvertMenuItem"
                                Click="InvertMenuItem_Click"
                                Header="Invert Colors">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="SquareShadow20" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="WhiteBalanceMenuItem"
                                Click="WhiteBalanceMenuItem_Click"
                                Header="Auto White Balance">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="Whiteboard24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="AutoLevelsMenuItem"
                                Click="AutoLevelsMenuItem_Click"
                                Header="Auto Level">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="BezierCurveSquare20" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="AutoGammaMenuItem"
                                Click="AutoGammaMenuItem_Click"
                                Header="Auto Gamma">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="AddSubtractCircle24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Name="Rotate90CwMenuItem"
                                Click="Rotate90CwMenuItem_Click"
                                Header="Rotate 90° CW"
                                ToolTip="Rotate 90 degrees clockwise">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="RotateRight24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="Rotate90CcwMenuItem"
                                Click="Rotate90CcwMenuItem_Click"
                                Header="Rotate 90° CCW"
                                ToolTip="Rotate 90 degrees counter-clockwise">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="RotateLeft24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="FlipHozMenuItem"
                                Click="FlipHozMenuItem_Click"
                                Header="Flip Horizontal">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="FlipHorizontal24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="FlipVertMenuItem"
                                Click="FlipVertMenuItem_Click"
                                Header="Flip Vertical">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="FlipVertical24" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem
                                Name="StretchMenuItem"
                                Click="StretchMenuItem_Click"
                                Header="Resize Image">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon RenderTransformOrigin="0.5, 0.5" Symbol="Resize24">
                                        <wpfui:SymbolIcon.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </wpfui:SymbolIcon.RenderTransform>
                                    </wpfui:SymbolIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="CropImage"
                                Click="CropImage_Click"
                                Header="Crop Image">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Symbol="Crop24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Name="PerspectiveCorrectionMenuItem"
                                Click="PerspectiveCorrectionMenuItem_Click"
                                Header="Transform Image">
                                <MenuItem.Icon>
                                    <wpfui:SymbolIcon Foreground="#0066FF" Symbol="SelectObjectSkewEdit24" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel
                        x:Name="CropButtonPanel"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <wpfui:Button
                            x:Name="ApplyCropButton"
                            Width="160"
                            Margin="0,8"
                            Appearance="Primary"
                            Click="ApplyCropButton_Click"
                            Content="Apply Crop"
                            Foreground="White">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon Symbol="Crop24" />
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                        <wpfui:Button
                            x:Name="CancelCropButton"
                            Width="160"
                            Appearance="Danger"
                            Click="CancelCrop_Click"
                            Content="Cancel">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon Symbol="Dismiss24" />
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="TransformButtonPanel"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        d:Visibility="Visible"
                        Orientation="Vertical"
                        Visibility="Collapsed">

                        <Grid
                            x:Name="CustomButtonGrid"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed">
                            <wpfui:Flyout
                                Margin="0,0,0,20"
                                IsOpen="{Binding ElementName=EditToggleButton, Path=IsChecked, Mode=TwoWay}"
                                Placement="Top">
                                <Grid x:Name="CustomSizeStackPanel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Width="80"
                                        VerticalAlignment="Center"
                                        Content="Width"
                                        Target="{Binding ElementName=CustomWidth}" />
                                    <wpfui:NumberBox
                                        x:Name="CustomWidth"
                                        Grid.Column="1"
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        ValueChanged="CustomWidth_ValueChanged"
                                        Value="10" />
                                    <Label
                                        Grid.Row="2"
                                        Width="80"
                                        VerticalAlignment="Center"
                                        Content="Height"
                                        Target="{Binding ElementName=CustomHeight}" />
                                    <wpfui:NumberBox
                                        x:Name="CustomHeight"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        ValueChanged="CustomWidth_ValueChanged"
                                        Value="5" />
                                </Grid>
                            </wpfui:Flyout>
                            <ToggleButton
                                x:Name="EditToggleButton"
                                Width="160"
                                Margin="0,4"
                                HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <wpfui:SymbolIcon Margin="0,0,8,0" Symbol="ResizeImage24" />
                                    <TextBlock x:Name="AspectRatioTextBox" Text="Ratio: 0.5" />
                                </StackPanel>
                            </ToggleButton>
                        </Grid>
                        <ComboBox
                            x:Name="AspectRatioComboBox"
                            Width="160"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectionChanged="AspectRatioComboBox_SelectionChanged">
                            <ComboBoxItem
                                IsSelected="True"
                                Tag="LetterLandscape"
                                ToolTip="8.5in tall by 11in wide">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfui:SymbolIcon Margin="0,0,10,0" Symbol="DocumentLandscape24" />
                                        <TextBlock Text="Letter Landscape" />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="LetterPortrait" ToolTip="11in tall by 8.5in wide">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfui:SymbolIcon Margin="0,0,10,0" Symbol="Document24" />
                                        <TextBlock Text="Letter Portrait" />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="Square">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfui:SymbolIcon Margin="0,0,10,0" Symbol="RatioOneToOne24" />
                                        <TextBlock Text="Square" />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="A4Landscape">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfui:SymbolIcon Margin="0,0,10,0" Symbol="DocumentLandscape24" />
                                        <TextBlock Text="A4 Landscape" />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="A4Portrait">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfui:SymbolIcon Margin="0,0,10,0" Symbol="Document24" />
                                        <TextBlock Text="A4 Portrait" />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="UsDollarBillPortrait">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            RenderTransformOrigin="0.5, 0.5"
                                            Text="💵">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Text="US Bill Portrait" />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="UsDollarBillLandscape">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" Text="💵" />
                                        <TextBlock Text="US Bill Landscape" />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="CustomComboBoxItem" Tag="Custom">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <wpfui:SymbolIcon Margin="0,0,10,0" Symbol="TableEdit24" />
                                        <TextBlock Text="Custom..." />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>
                        <wpfui:Button
                            x:Name="ApplyTransformButton"
                            Width="160"
                            Margin="0,6"
                            Appearance="Primary"
                            Click="ApplyButton_Click"
                            Content="Apply Transform"
                            Foreground="White">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon Symbol="SelectObjectSkewEdit24" />
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                        <wpfui:Button
                            x:Name="CancelTransformButton"
                            Width="160"
                            Appearance="Danger"
                            Click="CancelTransformButton_Click"
                            Content="Cancel">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon Symbol="Dismiss24" />
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="ResizeButtonsPanel"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <wpfui:Button
                            x:Name="ApplyResizeButton"
                            Width="160"
                            Margin="0,6"
                            Appearance="Primary"
                            Click="ApplyResizeButton_Click"
                            Content="Apply Resize"
                            Foreground="White">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon RenderTransformOrigin="0.5, 0.5" Symbol="Resize24">
                                    <wpfui:SymbolIcon.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </wpfui:SymbolIcon.RenderTransform>
                                </wpfui:SymbolIcon>
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                        <wpfui:Button
                            x:Name="CancelResizeButton"
                            Width="160"
                            Appearance="Danger"
                            Click="CancelResizeButton_Click"
                            Content="Cancel">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon Symbol="Dismiss24" />
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="SaveAndOpenDestFolderPanel"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <wpfui:Button
                            x:Name="Save"
                            Width="160"
                            Margin="0,8"
                            Click="Save_Click"
                            Content="Save to File..."
                            ToolTip="Apply Transform, Save, and Preview file">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon Symbol="Save24" />
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                        <wpfui:Button
                            x:Name="OpenFolderButton"
                            Width="160"
                            Click="OpenFolderButton_Click"
                            Content="Open Folder"
                            IsEnabled="False"
                            ToolTip="Open Folder Where File Was Saved">
                            <wpfui:Button.Icon>
                                <wpfui:SymbolIcon Symbol="FolderArrowRight24" />
                            </wpfui:Button.Icon>
                        </wpfui:Button>
                    </StackPanel>
                </Grid>
            </Border>
            <wpfui:ProgressRing
                x:Name="IsWorkingBar"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#0066FF"
                IsIndeterminate="True"
                Visibility="Collapsed" />

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="ResetMenuItem"
                        Click="ResetMenuItem_Click"
                        Header="Reset" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</wpfui:FluentWindow>
