MagickCrop/Controls/AspectRatioTransform.xaml

<UserControl
    x:Class="MagickCrop.AspectRatioTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Margin="12"
    d:DesignHeight="36"
    d:DesignWidth="80"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas
            x:Name="PointsCanvas"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <Polygon
                x:Name="Polygon"
                d:Points="-5,-5 -7,6 8,6 5,-5"
                Stroke="white"
                StrokeThickness="2" />
        </Canvas>
        <wpfui:SymbolIcon Grid.Column="1" Symbol="ArrowRight24" />
        <Canvas
            x:Name="RectangleCanvas"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <Polygon
                x:Name="RectanglePoly"
                d:Points="-6,-6 -6,6 6,6 6,-6"
                Stroke="white"
                StrokeThickness="2" />
        </Canvas>
    </Grid>
</UserControl>
