MagickCrop/Controls/WelcomeMessage.xaml

<UserControl
    x:Class="MagickCrop.Controls.WelcomeMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        x:Name="WelcomeBorder"
        MaxWidth="540"
        Padding="30,20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
        CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="8"
                Direction="270"
                ShadowDepth="4" />
        </Border.Effect>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Viewbox Height="100" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <wpfui:SymbolIcon Symbol="Wand48" />
                    <wpfui:SymbolIcon Symbol="Crop48" />
                </StackPanel>
            </Viewbox>
            <TextBlock
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                TextAlignment="Center">
                Welcome to Magick Crop!
            </TextBlock>
            <TextBlock
                Padding="0,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Foreground="White"
                Foreground="{wpfui:ThemeResource TextFillColorPrimaryBrush}"
                LineHeight="24"
                TextWrapping="Wrap">
                Hello there! this is a simple tool that uses the Magick.NET library to fix images. Scenarios where this tool is useful:<LineBreak />
                ► Squaring up a photo of a paper on a table<LineBreak />
                ► Making a whiteboard photo look more presentable<LineBreak />
                ► Undoing distortion from camera angle<LineBreak />
                This tool works 100% locally and offline and is<Run /> <Hyperlink
                    x:Name="SourceLink"
                    Click="SourceLink_Click"
                    Foreground="#1e9bfd">
                    fully open source
                </Hyperlink>
                . Enjoy!<LineBreak />
                Scroll to Zoom, Click and drag to pan and move points.<LineBreak /><LineBreak />
                - Joe Finney<LineBreak /><Hyperlink
                    Click="Hyperlink_Click"
                    Foreground="#1e9bfd"
                    NavigateUri="https://www.JoeFinApps.com"
                    ToolTip="Learn more about the app developer of this app at JoeFinApps.com">
                    more JoeFinApps...
                </Hyperlink>
            </TextBlock>

            <wpfui:Button
                x:Name="OpenFileButton"
                Margin="8,4,0,4"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Click="OpenFileButton_Click"
                Content="Open Image File..."
                Foreground="White"
                ToolTip="Open a new image file">
                <wpfui:Button.Icon>
                    <wpfui:SymbolIcon Symbol="FolderOpen24" />
                </wpfui:Button.Icon>
            </wpfui:Button>
        </StackPanel>
    </Border>
</UserControl>
